- name: Clone a github repository
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ item.target_path }}"
    clone: yes
    #update: yes
  loop: "{{ git_repos }}"

      # name: Install snaps
      #  community.general.snap:
      #    name: "{{ item }}"
      #  loop: "{{ snap_packages }}"
      #  when: ansible_os_family | lower == 'debian'

